# Moo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pppp/moo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pppp/moo/main/pager/: PagerTest.kt
app/src/androidTest/java/com/pppp/moo/main/tabs/: TabsTest.kt
app/src/androidTest/java/com/pppp/moo/tabbed_switcher/: TabbedSwitcherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pppp/moo/main/: MainActivity.kt
app/src/main/java/com/pppp/moo/main/pager/: Pager.kt  PagerInteractor.kt  PagerNode.kt  PagerView.kt
app/src/main/java/com/pppp/moo/main/pager/analytics/: PagerAnalytics.kt
app/src/main/java/com/pppp/moo/main/pager/builder/: PagerBuilder.kt  PagerComponent.kt  PagerModule.kt  PagerScope.kt
app/src/main/java/com/pppp/moo/main/pager/feature/: PagerFeature.kt
app/src/main/java/com/pppp/moo/main/tabbed_switcher/: TabbedSwitcher.kt  TabbedSwitcherInteractor.kt  TabbedSwitcherNode.kt  TabbedSwitcherView.kt
app/src/main/java/com/pppp/moo/main/tabs/: Tabs.kt  TabsBuilder.kt  TabsInteractor.kt  TabsNode.kt  TabsView.kt
app/src/main/res/layout/: main_activity.xml  rib_pager.xml  rib_tabbed_switcher.xml  rib_tabs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pppp/moo/: ExampleUnitTest.kt
app/src/test/java/com/pppp/moo/main/pager/: PagerInteractorTest.kt  PagerRouterTest.kt  PagerWorkflowTest.kt
app/src/test/java/com/pppp/moo/main/tabs/: TabsInteractorTest.kt  TabsWorkflowTest.kt
app/src/test/java/com/pppp/moo/tabbed_switcher/: TabbedSwitcherInteractorTest.kt  TabbedSwitcherRouterTest.kt  TabbedSwitcherWorkflowTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
